<resources>
    <string name="app_name">Big-King Food and Deliver App </string>
    <string name="thank_you_for_oder_from_meal_and_recipes_enjoy_your_idonesian_meal_your_oder_will_be_deliverd_in_few_minutes_your_reviews_will_be_so_much_apprieciated_thank_you">Thank you for oder from Meal and Recipes. Enjoy your Idonesian Meal your oder will be deliverd in few minutes. your reviews will be so much apprieciated . Thank you</string>
    <string-array name="quantity_String_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5()Max</item>
    </string-array>
</resources>